# rule-spreadsheet-tester

./: #README.rdoc#  .#README.rdoc  .gitignore  .gitignore~  README.rdoc  README.rdoc~  pom.xml  pom.xml~  spreadsheet-tester.ipr  spreadsheet-tester.iws
src/main/resources/stest/: TestWorkbook.xls  myrules.drl
src/main/scala/stest/: Runner.scala
src/test/resources/stest/: TestWorkbook.xls  myrules.drl
src/test/scala/stest/: RunnerTest.scala  SampleFact.scala
