= Drools spreadsheet testing tools

== Summary
This tool allows drools knowledge bases to be tested via an Excel (tm) spreadsheet to provide the test data and scenarios. 

== Usage
Each columns is a scenario... the best thing is to look at the sample that is included in the download (unzip the jar to find it) - it is fully annotated and documented. You can find that in the release directory.

On your classpath you will need the jar for the project, as well as the scala-library.jar (as it uses scala), as well as the drools dependencies.

=== Usage Examples
 //create a new Runner
 runner = new Runner(droolsKnowledgeBase);
 WorksheetReport[] result = runner.runTestsInWorkbook(inputStreamToXLS);

 //you can then print out each result for pass/fail, or interrogate it to find out what wen't wrong.

